
<html >
<head>
    <style>
    
        .side a{
           float: left;
 color: black;
 text-align: center;
 padding: 12px;
 text-decoration: none;
 font-size: 18px;
 line-height: 25px;
 border-radius: 4px;
   font-size: large;
       }
       a{
           text-decoration: none; 
           color: black;
       }
   </style>
    <title>Humming</title>
</head>
<body style="font-family: 'Poppins', sans-serif;">
    <header style="display: flex; ">
        <div >
            <a href="./index.html">
           <h2>Madhan's Blog</h2>
        </a>
        </div>
        <div style="    position: absolute;
        float: right;
        right: 0;" class="side">
            <a href="./index.html">Home</a>
            <a href="./humming.html">Humming Bird</a>
            <a href="./sparrow.html">Sparrow</a>
            <a href="./kingfisher.html">Kingfisher</a>
        </div>
    </header>
    <div>
        <center><img src="./Images/humming.jpg"></center>
    </div>
    <center><h1>Humming Birds</h1></center>
   <b> <p style="padding: 10px;">
        hummingbird, any of about 320 species of small, often brightly coloured birds of the family Trochilidae, usually placed with the swifts in the order Apodiformes but sometimes separated in their own order, Trochiliformes. The brilliant, glittering colours and elaborately specialized feathers of many species (usually of the males only) led the 19th-century British naturalist John Gould to give many hummingbirds exotic common names, many of which are still in use—e.g., coquette, fairy, hill star, wood star, sapphire, topaz, sun gem, and sylph.
        Hummingbirds are restricted in distribution to the New World, where the greatest variety and number of species occur in South America. About 12 species are found regularly in the United States and Canada. Only the ruby-throated hummingbird (Archilochus colubris) breeds in eastern North America, where it is found from Nova Scotia to Florida. The northernmost hummingbird is the rufous (Selasphorus rufus), which breeds from southeastern Alaska to northern California. The broad-tailed hummingbird (S. platycercus) breeds in the western United States and Central America and the Allen’s hummingbird breeds in the coastal regions of California.
        Hummingbirds have compact, strongly muscled bodies and rather long, bladelike wings that, unlike the wings of other birds, articulate (connect) to the body only from the shoulder joint. The architecture of the wing permits hummingbirds to fly not only forward but also straight up and down, sideways, and backward and to hover in front of flowers as they obtain nectar and insects from them. The rate at which a hummingbird beats its wings is the same during directional and hovering flight. It varies with the size of the bird—the larger the bird, the lower the rate. Consequently, the smallest hummingbirds have extremely rapid wing-beat rates. In Calliphlox amethystina, one of the tiniest species, the male has a wing-beat rate of about 80 per second; the female, which is larger, beats her wings at a rate of about 60 times per second. The ruby-throated hummingbird has a wing-beat rate of about 70 per second in the male and about 50 per second in the female. The rate is much lower in the larger hummingbirds; the giant hummingbird, for example, beats its wings only about 10 times per second. In fact, the larger hummingbirds appear to beat their wings more slowly than do other birds of comparable size.

The hummingbird’s body feathers are sparse and often strongly metallic and rather scalelike in appearance. The sexes are alike in appearance in a few species but are different in most species; males of the latter species display a variety of brilliance and ornamentation rivaled only by birds-of-paradise and certain pheasants. The most typical badge is the gorget, a bib of iridescent feathers the colour of which depends on the viewing angle. Other specializations include crests; abbreviated or thickened shafts of wing feathers; spatulate, wiry, or flaglike tail feathers; and “pantaloons,” tufts of puffy feathers on the thighs (usually white).
    </p></b>
</body>
</html>