
<html lang="en">
<head>
    <style>
    
         .side a{
            float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
    font-size: large;
        }
        a{
            text-decoration: none; 
            color: black;
        }
    </style>
    <title>Madhan's Blog</title>
</head>
<body style="font-family: 'Poppins', sans-serif;">
    <header style="display: flex; ">
        <div >
            <a href="./index.html">
           <h2>Madhan's Blog</h2>
        </a>
        </div>
        <div style="    position: absolute;
        float: right;
        right: 0;" class="side">
            <a href="./index.html">Home</a>
            <a href="./humming.html">Humming Bird</a>
            <a href="./sparrow.html">Sparrow</a>
            <a href="./kingfisher.html">Kingfisher</a>
        </div>
    </header>
    <div >
        <div style="position: absolute; color:white;background-color: rgba(0, 0, 0, 0.478); width: 99%; height:786px;justify-content: center; align-items: center;">
            <center><h1 style="font-size: 75px; margin-top: 250px;">Learn About Birds</h1></center>
       <center> <a href=""><button style="font-size: 25px; padding:20px;background:rgba(244, 225, 225, 0.217); color:white;" >Know More</button></a></center>
        </div>
<img src="./Images/main.jpg" style="width: 100%; height: 786px">
    </div>

<div>
 <center>  <h1>Birds:</h1></center> 
</div>
<div style="display: flex; justify-content: center;">
    <a href="./humming.html">
<div style="width:450px;">
    <div style="position: absolute; color:white;background-color: rgba(0, 0, 0, 0.478); width: 450px; height:250px;justify-content: center; align-items: center;">
        <center><h3 style="font-size: 35px; margin-top: 100px; ">Humming Bird</h1></center>
   
    </div>
    <img src="./Images/humming.jpg"style="width:450px;">
</div>
</a>
<a href="./sparrow.html">
<div style="width:450px; margin-left: 10px;">
    <div style="position: absolute; color:white;background-color: rgba(0, 0, 0, 0.478); width: 450px; height:250px;justify-content: center; align-items: center;">
        <center><h3 style="font-size: 35px; margin-top: 100px; ">Sparrow</h1></center>
   
    </div>
    <img src="./Images/sparrow.jpg"style="width:450px; height:250px;">
</div>
</a>
<a href="./kingfisher.html">
<div style="width:450px; margin-left: 10px;">
    <div style="position: absolute; color:white;background-color: rgba(0, 0, 0, 0.478); width: 450px; height:250px;justify-content: center; align-items: center;">
        <center><h3 style="font-size: 35px; margin-top: 100px; ">Kingfisher</h1></center>
   
    </div>
    <img src="./Images/kingfisher.jpg"style="width:450px;  height:250px;">
</div>
</a>
</div>
</body>
</html>