
<html >
    <head>
        <style>
        
            .side a{
               float: left;
     color: black;
     text-align: center;
     padding: 12px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
       font-size: large;
           }
           a{
               text-decoration: none; 
               color: black;
           }
       </style>
        <title>Kingfisher</title>
    </head>
    <body style="font-family: 'Poppins', sans-serif;">
        <header style="display: flex; ">
            <div >
                <a href="./index.html">
               <h2>Madhan's Blog</h2>
            </a>
            </div>
            <div style="    position: absolute;
            float: right;
            right: 0;" class="side">
             <a href="./index.html">Home</a>
             <a href="./humming.html">Humming Bird</a>
             <a href="./sparrow.html">Sparrow</a>
             <a href="./kingfisher.html">Kingfisher</a>
            </div>
        </header>
        <div>
            <center><img src="./Images/kingfisher.jpg" style="width: 1280px; height:720px ;"></center>
        </div>
        <center><h1>Kingfisher Birds</h1></center>
       <b> <p style="padding: 10px;">
        Kingfishers are a family, the Alcedinidae, of small to medium-sized, brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of Africa, Asia, and Oceania, but also can be seen in Europe. They can be found in deep forests near calm ponds and small rivers. The family contains 114 species and is divided into three subfamilies and 19 genera. All kingfishers have large heads, long, sharp, pointed bills, short legs, and stubby tails. Most species have bright plumage with only small differences between the sexes. Most species are tropical in distribution, and a slight majority are found only in forests.

They consume a wide range of prey usually caught by swooping down from a perch. While kingfishers are usually thought to live near rivers and eat fish, many species live away from water and eat small invertebrates. Like other members of their order, they nest in cavities, usually tunnels dug into the natural or artificial banks in the ground. Some kingfishers nest in arboreal termite nests. A few species, principally insular forms, are threatened with extinction. In Britain, the word "kingfisher" normally refers to the common kingfisher.
        
Beautiful little blue-and-orange bird with a long, pointed bill. Often rather shy and inconspicuous despite bright plumage. Found along rivers, streams, lakes, and ponds—almost any fresh or brackish habitat with small fish. Often perches quietly in trees over water; most often seen in very fast low flight as a turquoise flash over the water, usually flying away. Easily detected once its high, shrill whistled call is learned, even if the bird itself is hidden. The only small blue kingfisher over much of its range.
</p></b>
    </body>
    </html>