
<html >
    <head>
        <style>
        
            .side a{
               float: left;
     color: black;
     text-align: center;
     padding: 12px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
       font-size: large;
           }
           a{
               text-decoration: none; 
               color: black;
           }
       </style>
        <title>Sparrow</title>
    </head>
    <body style="font-family: 'Poppins', sans-serif;">
        <header style="display: flex; ">
            <div >
                <a href="./index.html">
               <h2>Madhan's Blog</h2>
            </a>
            </div>
            <div style="    position: absolute;
            float: right;
            right: 0;" class="side">
               <a href="./index.html">Home</a>
               <a href="./humming.html">Humming Bird</a>
               <a href="./sparrow.html">Sparrow</a>
               <a href="./kingfisher.html">Kingfisher</a>
            </div>
        </header>
        <div>
            <center><img src="./Images/sparrow.jpg" style="width: 1280px; height:720px ;"></center>
        </div>
        <center><h1>Sparrow Birds</h1></center>
       <b> <p style="padding: 10px;">
        The house sparrow (Passer domesticus) is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm (6.3 in) and a mass of 24–39.5 g (0.85–1.39 oz). Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings. One of about 25 species in the genus Passer, the house sparrow is native to most of Europe, the Mediterranean Basin, and a large part of Asia. Its intentional or accidental introductions to many regions, including parts of Australasia, Africa, and the Americas, make it the most widely distributed wild bird.

        The house sparrow is strongly associated with human habitation, and can live in urban or rural settings. Though found in widely varied habitats and climates, it typically avoids extensive woodlands, grasslands, and deserts away from human development. It feeds mostly on the seeds of grains and weeds, but it is an opportunistic eater and commonly eats insects and many other foods. Its predators include domestic cats, hawks, and many other predatory birds and mammals.
        
        Because of its numbers, ubiquity, and association with human settlements, the house sparrow is culturally prominent. It is extensively, and usually unsuccessfully, persecuted as an agricultural pest. It has also often been kept as a pet, as well as being a food item and a symbol of lust, sexual potency, commonness, and vulgarity. Though it is widespread and abundant, its numbers have declined in some areas. The animal's conservation status is listed as least concern on the IUCN Red List.
        </p></b>
    </body>
    </html>